{
  "name"       : "{{ appName }}",
  "version"    : "0.0.1",
  "author"     : "{{ author }}",
  "description": "{{ description }}",
  "license"    : "MIT",


  "steckling": {
    "howto": "https://github.com/mustardamus/steckling"
  },
  "main": "./lib/index.js",
  "scripts": {
    "start": "steckling"
  },
  "keywords": [
    "kiss"
  ],
  "dependencies" : {
    "colors":  "*"
  },
  "devDependencies": {
    "vows":  "0.5.x"
  },
  "engines": {
    "npm": "*",
    "node": ">=0.6"
  }
}